from PIL import Image
from django.forms import forms

from users.services.services_images import load_default_image, resize_image, convert_to_jpeg_if_needed


class PhotoProcessingMixin:
    """
       Миксин для обработки загруженных изображений. Этот миксин можно использовать в формах для
       автоматической обработки изображений перед их сохранением. Он выполняет следующие действия:
       - Проверяет, загружено ли изображение.
       - Если изображение не загружено, используется изображение по умолчанию.
       - Изменяет размер изображения до заданных параметров.
       - Преобразует изображение в формат JPEG, если оно не в этом формате.

       Используется вместе с формами, которые содержат поле `photo`.
    """
    def clean_photo(self):
        """
        ѕровер¤ет и обрабатывает загруженное изображение.
        ѕреобразует его в формат JPEG, приводит к заданному размеру и обрабатывает ошибку при загрузке.
        ≈сли изображение не загружено, используетс¤ изображение по умолчанию.

        :return: ќбработанное изображение в формате JPEG и нужного размера.
        :raises ValidationError: ≈сли не удаетс¤ обработать изображение.
        """
        image = self.cleaned_data.get('photo')

        # ≈сли изображение не загружено, используем изображение по умолчанию
        if not image:
            image = load_default_image()
        try:
            # ќткрываем изображение через Pillow
            img = Image.open(image)

            # ѕриводим изображение к одному размеру
            img = resize_image(img, size=(200, 300))

            # ѕровер¤ем формат изображени¤ и преобразуем его в JPEG, если нужно
            if img.format != 'JPEG':
                image = convert_to_jpeg_if_needed(img)

        except Exception as e:
            raise forms.ValidationError(f"Ќе удалось обработать изображение: {e}")

        # ¬озвращаем обработанное изображение
        return image