from django.core.validators import RegexValidator

"""
address_validator

Валидатор для проверки корректности адресов. Разрешает следующие символы:
- Русские буквы (включая букву "ё")
- Цифры
- Пробелы
- Запятые (,)
- Точки (.)
- Тире (-)
- Дроби (/)
"""
address_validator = RegexValidator(
    regex=r'^[а-яА-ЯёЁ0-9\-,./ ]+$',
    message='Поле должно содержать только русские буквы и символы \-,./.'
)

"""
Валидатор для проверки, что строка состоит только из русских букв и дефисов.
    
Исключения:
    Если строка содержит символы, не входящие в список разрешенных (русские буквы и дефис),
    будет выброшена ошибка с сообщением:
    'Поле может содержать только русские буквы и дефисы ("-").'

"""
name_validator = RegexValidator(
    regex=r'^[а-яА-ЯёЁ\-]+$',
    message='Поле может содержать только русские буквы и дефисы ("-").'
)

"""
Валидатор для проверки, что строка состоит только из букв русского и английского алфавита, точек и дефисов.

Исключения:
    Если строка содержит символы, не входящие в список разрешенных ,
    будет выброшена ошибка с сообщением:
    'Поле может содержать только буквы русского и английского алфавита, точки и дефисы.'

"""
model_auto_validator = RegexValidator(
    regex=r'^[a-zA-Zа-яА-ЯёЁ.\-]+$',
    message='Поле может содержать только буквы русского и английского алфавита, точки и дефисы.'
)
